{
	"manifest_version": 3,
	"name": "omnibox",
	"version": "1.0.0",
	"description": "A browser extension that adds a command palette to the browser",
	"author": "Lasse Kuechler <lasse@ukuechler.de>",
	"icons": {
		"64": "logo/64x64.png",
		"96": "logo/96x96.png",
		"128": "logo/128x128.png"
	},
	"browser_specific_settings": {
		"gecko": {
			"id": "omniboxextension@nlug.de"
		}
	},
	"permissions": [
		"tabs",
		"bookmarks",
		"history"
	],
	"background": {
		"scripts": [
			"background.js"
		],
		"service_worker": "background.js"
	},
	"action": {
		"default_popup": "popup.html"
	},
	"commands": {
		"open-input": {
			"suggested_key": {
				"default": "Alt+O",
				"mac": "Alt+O",
				"windows": "Alt+O"
			},
			"description": "Open the input box"
		},
		"open-input-prefill": {
			"suggested_key": {
				"default": "Alt+Shift+O",
				"mac": "Alt+Shift+O",
				"windows": "Alt+Shift+O"
			},
			"description": "Open the input box prefilled with command indicator"
		}
	}
}
